<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <%--Bootstrap Core CSS--%>
    <link href="css/bootstrap3.2/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap3.2/bootstrap-theme.min.css" rel="stylesheet" />
    <%--Custom CSS--%>
    <link href="css/simple-sidebar.css" rel="stylesheet" />    
    <%--jQuery Version 1.11.0--%>
    <script src="js/libs/jquery-1.11.0.min.js"></script>
    <%--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--%>
    <%--WARNING: Respond.js doesn't work if you view the page via file://--%>
    <!--[if lt IE 9]>        
        <script src="js/libs/html5shiv.js"></script>
        <script src="js/libs/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="cpHead" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <div id="wrapper">
        <%--Sidebar--%>
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">Start Bootstrap</a>
                </li>
            </ul>            
            <asp:ContentPlaceHolder ID="fileHolder" runat="server"></asp:ContentPlaceHolder>
        </div>

        <%--Page Content--%>
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Simple Sidebar</h1>
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                        <asp:ContentPlaceHolder ID="buttonHolder" runat="server"></asp:ContentPlaceHolder>
                        <div class="clearfix m-b"></div>
                        <div class="bodycontent">
                            <asp:ContentPlaceHolder ID="cpMain" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <%--Bootstrap Core JavaScript--%>
    <script src="js/libs/bootstrap.min.js"></script>
    <%--Main Script--%>
    <script src="js/file/scripts.js"></script>
    <asp:ContentPlaceHolder ID="cpBottom" runat="server"></asp:ContentPlaceHolder>
    <%--modal--%>
    <div class="modal fade" role="dialog" id="modaldelete">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Confirm delete</h4>
                </div>
                <div class="modal-body">
                    <p id="deletetitle"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger">Agree</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" role="dialog" id="modalnewfile">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Create a file</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4 col-xs-12"><span class="">Enter file name:</span></div>
                        <div class="col-md-8 col-xs-12"><input class="form-control" id="txtfilename" /></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success">Agree</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" id="modalrename">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Rename file</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4 col-xs-12"><span class="">Enter new file name:</span></div>
                        <div class="col-md-8 col-xs-12"><input class="form-control" id="txtnewname" /></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-warning">Agree</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" id="modalsuccess">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Message</h4>
                </div>
                <div class="modal-body">
                    <p id="sucesstitle"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
